﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FirstMetroSystemTrayApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.String" Scope="User">
      <Value Profile="(Default)">old value</Value>
    </Setting>
    <Setting Name="bidVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="askVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="marketMakerFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="marketMakerBuyer" Type="System.String" Scope="User">
      <Value Profile="(Default)">FMETF-MM</Value>
    </Setting>
    <Setting Name="marketMakerSeller" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="spreadThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="marketMakerFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">orders.csv</Value>
    </Setting>
    <Setting Name="skewView" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cancelFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tickerListBoxSetting" Type="System.Windows.Forms.ListBox" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="stockList" Type="System.String" Scope="User">
      <Value Profile="(Default)">FMETF,MBT PM, AEV PM, TEL PM</Value>
    </Setting>
  </Settings>
</SettingsFile>